# Django Settings
SECRET_KEY = ""
DEBUG = ""

# Database Settings
DB_NAME = ""
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_PORT = ""

# Model Settings

# Model base config
MODEL_TEMPRATURE = "1"

# GEMINI
GOOGLE_API_KEY = ""
GOOGLE_GEMINI_MODEL = "gemini-1.5-flash"

# Text to speech config
TEXT_TO_SPEECH_SRC_URL = "NihalGazi/Text-To-Speech-Unlimited"